# archifact-cli

./: pom.xml
src/main/java/co/archifact/cli/: ArchCliApplication.java
src/main/java/co/archifact/cli/commands/: InitCommand.java
src/main/java/co/archifact/cli/handler/: DeployResourcesHandler.java  InitializeHandler.java
